<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            color: seashell;
            opacity: 0.9;
        }
        body {
            background-color: #000;
        }
        #first-container {
            background-image: url("./images/img-mission-background.jpg");
            height: 700px;
            width: 1200px;
        }
        .sometext {
            background-color: #000;
            color: seashell;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        #logo {
            height: 50px;
        }
        nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-left: 10px;
            height: 69px;
            text-decoration: underline;
        }
        a {
            margin-left: 15px;
        }
        .second-container {
            width: 1000px;

        }
        img {
            height: 200px;
            width: 300px;
        }
        #types-tea {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }
        .teabox {
            text-align: center;
        }
        .teabox > h3 {
            margin-top: 10px;
        }
        .sometext > div.teabox {
            margin
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="./images/img-tea-cozy-logo.png" alt="logo">
        <nav>
        <a href="mission">Mission</a>
        <a href="featured">Featured Tea</a>
        <a href="locations">Locations</a>
        </nav>
    </header>
    <div>
        <div id="first-container">
            <div class="sometext">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>


        </div>
        <div id="second-container"> 
            <div class="sometext">
                <h2>Tea of the Month</h2>
                <h4>What's Steeping at The Tea Cozy?</h4>
            </div>
            <div id="types-tea">
                <div class="teabox">
                    <img src="./images/img-berryblitz.jpg" alt="berryblitz">
                    <h3>Fall Berry Blitz Tea</h3>
                </div>
                <div class="teabox">
                    <img src="./images/img-spiced-rum.jpg" alt="spicedrumtea">
                    <h3>Spiced Rum Tea</h3>
                </div>
                <div class="teabox">
                    <img src="./images/img-donut.jpg" alt="donut">
                    <h3>Seasonal Donuts</h3>
                </div>
                <div class="teabox">
                    <img src="./images/img-myrtle-ave.jpg" alt="myrtlea ave tea">
                    <h3>Myrtle Ave Tea</h3>
                </div>
                <div class="teabox">
                    <img src="./images/img-bedford-bizarre.jpg" alt="bedford bizzare tea">
                    <h3>Bedford Bizzare Tea</h3>
                </div>
            </div>

        </div>
        <div></div>
</div>
</body>
</html>